{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "lib": ["es2017"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "baseUrl": "./",
    "paths": {
      "*": ["node_modules/*", "src/types/*"]
    },
    "declaration": true, // Gera arquivos de declaração .d.ts para compatibilidade
    "allowSyntheticDefaultImports": true // Permite importar pacotes como em ES6
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
